<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox One Wireless Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>050000005e040000e002000003090000</guid>
    <names>
        <controlstickname index="1">L Stick</controlstickname>
        <controlstickname index="2">R Stick</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
        </set>
        <set index="2">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
        </set>
        <set index="3">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
        </set>
        <set index="4">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
        </set>
        <set index="5">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
        </set>
        <set index="6">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
        </set>
        <set index="7">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
        </set>
        <set index="8">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>45</diagonalRange>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
        </set>
    </sets>
</gamecontroller>
