# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=5000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/diego/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall




## For autocompletion with an arrow-key driven interface
## To activate the menu, press tab twice.
zstyle ':completion:*' menu select




## For autocompletion of command line switches for aliases
setopt COMPLETE_ALIASES



## The prompt theme system is set to autoload
autoload -Uz promptinit
promptinit
prompt bigfade

## Sin esto tienes que correr rehash cuando instalas nuevos paquetes.
zstyle ':completion:*' rehash true






## Key binds like those used in graphic file managers may come handy. 
## The first comes back in directory history (Alt+Left), the 
## second let the user go to the parent directory (Alt+Up).
## They also display the directory content.
cdUndoKey() {
  popd      > /dev/null
  zle       reset-prompt
  echo
  ls
  echo
}

cdParentKey() {
  pushd .. > /dev/null
  zle      reset-prompt
  echo
  ls
  echo
}

zle -N                 cdParentKey
zle -N                 cdUndoKey
bindkey '^[[1;3A'      cdParentKey
bindkey '^[[1;3D'      cdUndoKey
